{
  "name": "avidai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "bingspeech-api-client": "^2.5.0",
    "body-parser": "~1.18.2",
    "cognitive-services": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "jade": "~1.11.0",
    "lowercase-keys": "^1.0.1",
    "mongodb": "^3.1.4",
    "morgan": "~1.9.0",
    "ms-bing-speech-service": "^2.0.5",
    "ms-translator-speech-service": "^1.4.0",
    "node-lame": "^1.1.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.5",
    "web-audio-api": "^0.2.2",
    "web-audio-engine": "^0.13.4",
    "window": "^4.2.5",
    "ws": "^6.0.0",
    "xhr": "^2.5.0"
  }
}
